{\rtf1 \deff1{\fonttbl {\f1\fcharset204\cpg1251 Times New Roman;}
}
{\colortbl }
{\stylesheet }
{\*\listtable }
{\*\listoverridetable }
\lnbrkrule
\sectd
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 In August, we hosted a Women Who Code \plain \fs24 meetup\plain \fs24  at HubSpot and led a workshop for beginners on using git and GitHub. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u20170\'3f\u24180\'3f8\u26376\'3f\u-244\'3f\u25105\'3f\u20204\'3f\u22312\'3fHubSpot\u20030\'3f\u21150\'3f\u20102\'3f\u19968\'3f\u20010\'3f\u32534\'3f\u20889\'3fmeetup\u20195\'3f\u30721\'3f\u30340\'3f\u22899\'3f\u24615\'3f\u20250\'3f\u-29778\'3f\u-244\'3f\u24182\'3f\u20026\'3f\u21021\'3f\u23398\'3f\u-32763\'3f\u20030\'3f\u21150\'3f\u20102\'3f\u19968\'3f\u20010\'3f\u20351\'3f\u29992\'3fgit\u21644\'3fGitHub\u30340\'3f\u30740\'3f\u-29784\'3f\u20250\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 I first walked through a slide presentation on the basics and background of git and then we broke out into groups to run through a tutorial I created to simulate working on a large, collaborative project. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u25105\'3f\u-26218\'3f\u20808\'3f\u27983\'3f\u-30264\'3f\u20102\'3f\u19968\'3f\u20010\'3f\u20851\'3f\u20110\'3fgit\u30340\'3f\u22522\'3f\u30784\'3f\u30693\'3f\u-29754\'3f\u21644\'3f\u-32564\'3f\u26223\'3f\u30340\'3f\u24187\'3f\u28783\'3f\u29255\'3f\u28436\'3f\u31034\'3f\u-244\'3f\u28982\'3f\u21518\'3f\u25105\'3f\u20204\'3f\u20998\'3f\u25104\'3f\u20960\'3f\u20010\'3f\u23567\'3f\u32452\'3f\u26469\'3f\u-28720\'3f\u-30644\'3f\u25105\'3f\u21019\'3f\u24314\'3f\u30340\'3f\u19968\'3f\u20010\'3f\u25945\'3f\u31243\'3f\u-244\'3f\u20197\'3f\u27169\'3f\u25311\'3f\u22312\'3f\u19968\'3f\u20010\'3f\u22823\'3f\u22411\'3f\u21327\'3f\u20316\'3f\u-26503\'3f\u30446\'3f\u19978\'3f\u30340\'3f\u24037\'3f\u20316\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 We got feedback after the event that it was a helpful, hands-on introduction. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u20107\'3f\u21518\'3f\u25105\'3f\u20204\'3f\u24471\'3f\u21040\'3f\u30340\'3f\u21453\'3f\u-26232\'3f\u26159\'3f\u-244\'3f\u-28711\'3f\u26159\'3f\u19968\'3f\u20010\'3f\u24456\'3f\u26377\'3f\u24110\'3f\u21161\'3f\u30340\'3f\u12289\'3f\u21160\'3f\u25163\'3f\u30340\'3f\u20171\'3f\u32461\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 So if you're new to git, too, follow the steps below to get comfortable making changes to the code base, opening up a pull request (PR), and merging code into the master branch. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u22240\'3f\u27492\'3f\u-244\'3f\u22914\'3f\u26524\'3f\u24744\'3f\u23545\'3fgit\u-28712\'3f\u19981\'3f\u29087\'3f\u24713\'3f\u-244\'3f\u-29705\'3f\u25353\'3f\u29031\'3f\u19979\'3f\u-26782\'3f\u30340\'3f\u27493\'3f\u-25948\'3f\u-28709\'3f\u-30644\'3f\u25805\'3f\u20316\'3f\u-244\'3f\u20197\'3f\u20415\'3f\u-28805\'3f\u26494\'3f\u22320\'3f\u26356\'3f\u25913\'3f\u20195\'3f\u30721\'3f\u24211\'3f\u12289\'3f\u25171\'3f\u24320\'3fpull\u-29705\'3f\u27714\'3f\u-248\'3fPR\u-247\'3f\u24182\'3f\u23558\'3f\u20195\'3f\u30721\'3f\u21512\'3f\u24182\'3f\u21040\'3fmaster\u20998\'3f\u25903\'3f\u20013\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Any important git and GitHub terms are in bold with links to the official git reference materials.\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20219\'3f\u20309\'3f\u-28211\'3f\u-30335\'3f\u30340\'3fgit\u21644\'3fGitHub\u26415\'3f\u-29715\'3f\u-28419\'3f\u20197\'3f\u31895\'3f\u20307\'3f\u26174\'3f\u31034\'3f\u-244\'3f\u24182\'3f\u-27394\'3f\u25509\'3f\u21040\'3fgit\u23448\'3f\u26041\'3f\u21442\'3f\u-32765\'3f\u-29372\'3f\u26009\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Step 0: Install git and create a GitHub account\cell 
\pard\plain\intbl\itap1\plain \fs24 \u27493\'3f\u-25948\'3f0:\u23433\'3f\u-30523\'3fgit\u24182\'3f\u21019\'3f\u24314\'3fGitHub\u24080\'3f\u25143\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The first two things you'll want to do are install git and create a free GitHub account.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u24744\'3f\u-26218\'3f\u20808\'3f\u-30335\'3f\u20570\'3f\u30340\'3f\u20004\'3f\u20214\'3f\u20107\'3f\u26159\'3f\u23433\'3f\u-30523\'3fgit\u24182\'3f\u21019\'3f\u24314\'3f\u19968\'3f\u20010\'3f\u20813\'3f\u-29383\'3f\u30340\'3fGitHub\u24080\'3f\u25143\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Follow the instructions here to install git (if it's not already installed). \cell 
\pard\plain\intbl\itap1\plain \fs24 \u25353\'3f\u29031\'3f\u27492\'3f\u22788\'3f\u30340\'3f\u-29708\'3f\u26126\'3f\u23433\'3f\u-30523\'3fgit\u-248\'3f\u22914\'3f\u26524\'3f\u23578\'3f\u26410\'3f\u23433\'3f\u-30523\'3f\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Note that for this tutorial we will be using git on the command line only. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u27880\'3f\u24847\'3f\u-244\'3f\u23545\'3f\u20110\'3f\u26412\'3f\u25945\'3f\u31243\'3f\u-244\'3f\u25105\'3f\u20204\'3f\u23558\'3f\u21482\'3f\u22312\'3f\u21629\'3f\u20196\'3f\u-30644\'3f\u19978\'3f\u20351\'3f\u29992\'3fgit\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 While there are some great git GUIs (graphical user interfaces), I think it's easier to learn git using git-specific commands first and then to try out a git GUI once you're more comfortable with the command.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u-31107\'3f\u28982\'3f\u26377\'3f\u19968\'3f\u20123\'3f\u24456\'3f\u26834\'3f\u30340\'3fgit GUI\u-248\'3f\u22270\'3f\u24418\'3f\u29992\'3f\u25143\'3f\u30028\'3f\u-26782\'3f\u-247\'3f\u-244\'3f\u20294\'3f\u25105\'3f\u-29788\'3f\u20026\'3f\u-26218\'3f\u20808\'3f\u20351\'3f\u29992\'3fgit\u29305\'3f\u23450\'3f\u30340\'3f\u21629\'3f\u20196\'3f\u26469\'3f\u23398\'3f\u20064\'3fgit\u-244\'3f\u28982\'3f\u21518\'3f\u22312\'3f\u24744\'3f\u23545\'3f\u21629\'3f\u20196\'3f\u26356\'3f\u29087\'3f\u24713\'3f\u20043\'3f\u21518\'3f\u20877\'3f\u23581\'3f\u-29739\'3f\u20351\'3f\u29992\'3fgit GUI\u20250\'3f\u26356\'3f\u23481\'3f\u26131\'3f\u19968\'3f\u20123\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Once you've done that, create a GitHub account here. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u23436\'3f\u25104\'3f\u21518\'3f\u-244\'3f\u22312\'3f\u-28711\'3f\u-28212\'3f\u21019\'3f\u24314\'3f\u19968\'3f\u20010\'3fGitHub\u24080\'3f\u25143\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 (Accounts are free for public repositories, but there's a charge for private repositories.)\cell 
\pard\plain\intbl\itap1\plain \fs24 \u-248\'3f\u20844\'3f\u20849\'3f\u23384\'3f\u20648\'3f\u24211\'3f\u30340\'3f\u24080\'3f\u25143\'3f\u26159\'3f\u20813\'3f\u-29383\'3f\u30340\'3f\u-244\'3f\u20294\'3f\u31169\'3f\u20154\'3f\u23384\'3f\u20648\'3f\u24211\'3f\u26159\'3f\u25910\'3f\u-29383\'3f\u30340\'3f\u12290\'3f\u-247\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Step 1: Create a local git repository\cell 
\pard\plain\intbl\itap1\plain \fs24 \u27493\'3f\u-25948\'3f1\u-230\'3f\u21019\'3f\u24314\'3f\u26412\'3f\u22320\'3fgit\u23384\'3f\u20648\'3f\u24211\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 When creating a new project on your local machine using git, you'll first create a new repository (or often, 'repo', for short).\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20351\'3f\u29992\'3fgit\u22312\'3f\u26412\'3f\u22320\'3f\u-29791\'3f\u31639\'3f\u26426\'3f\u19978\'3f\u21019\'3f\u24314\'3f\u26032\'3f\u-26503\'3f\u30446\'3f\u26102\'3f\u-244\'3f\u-26218\'3f\u20808\'3f\u-30335\'3f\u21019\'3f\u24314\'3f\u19968\'3f\u20010\'3f\u26032\'3f\u30340\'3f\u23384\'3f\u20648\'3f\u24211\'3f\u-248\'3f\u-28646\'3f\u24120\'3f\u31616\'3f\u31216\'3f\u20026\'3frepo\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 To use git we'll be using the terminal. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u-30335\'3f\u20351\'3f\u29992\'3fgit\u-244\'3f\u25105\'3f\u20204\'3f\u23558\'3f\u20351\'3f\u29992\'3f\u32456\'3f\u31471\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 If you don't have much experience with the terminal and basic commands, check out this tutorial (especially the 'Navigating the Filesystem' and 'Moving Around' sections).\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u22914\'3f\u26524\'3f\u24744\'3f\u19981\'3f\u22826\'3f\u29087\'3f\u24713\'3f\u32456\'3f\u31471\'3f\u21644\'3f\u22522\'3f\u26412\'3f\u21629\'3f\u20196\'3f\u-244\'3f\u-29705\'3f\u21442\'3f\u-27131\'3f\u26412\'3f\u25945\'3f\u31243\'3f\u-248\'3f\u29305\'3f\u21035\'3f\u26159\'3f\'93\u23548\'3f\u-32214\'3f\u25991\'3f\u20214\'3f\u31995\'3f\u32479\'3f\'94\u21644\'3f\'93\u22235\'3f\u22788\'3f\u31227\'3f\u21160\'3f\'94\u-28440\'3f\u20998\'3f\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 To begin, open up a terminal and move to where you want to place the project on your local machine using the cd (change directory) command. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u-26218\'3f\u20808\'3f\u-244\'3f\u25171\'3f\u24320\'3f\u19968\'3f\u20010\'3f\u32456\'3f\u31471\'3f\u24182\'3f\u20351\'3f\u29992\'3fcd\u-248\'3fchange directory\u-247\'3f\u21629\'3f\u20196\'3f\u31227\'3f\u21160\'3f\u21040\'3f\u-30335\'3f\u23558\'3f\u-26503\'3f\u30446\'3f\u25918\'3f\u32622\'3f\u22312\'3f\u26412\'3f\u22320\'3f\u-29791\'3f\u31639\'3f\u26426\'3f\u19978\'3f\u30340\'3f\u20301\'3f\u32622\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 For example, if you have a 'projects' folder on your desktop, you'd do something like:\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20363\'3f\u22914\'3f\u-244\'3f\u22914\'3f\u26524\'3f\u26700\'3f\u-26782\'3f\u19978\'3f\u26377\'3f\u19968\'3f\u20010\'3f\'93projects\'94\u25991\'3f\u20214\'3f\u22841\'3f\u-244\'3f\u21017\'3f\u-26880\'3f\u-30335\'3f\u25191\'3f\u-30644\'3f\u20197\'3f\u19979\'3f\u25805\'3f\u20316\'3f\u-230\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Step 2: Add a new file to the repo\cell 
\pard\plain\intbl\itap1\plain \fs24 \u27493\'3f\u-25948\'3f2\u-230\'3f\u21521\'3f\u22238\'3f\u-29395\'3f\u28155\'3f\u21152\'3f\u26032\'3f\u25991\'3f\u20214\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Go ahead and add a new file to the project, using any text editor you like or running a touch command.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20351\'3f\u29992\'3f\u20219\'3f\u20309\'3f\u21916\'3f\u27426\'3f\u30340\'3f\u25991\'3f\u26412\'3f\u32534\'3f\u-28783\'3f\u22120\'3f\u25110\'3f\u-28720\'3f\u-30644\'3ftouch\u21629\'3f\u20196\'3f\u-244\'3f\u32487\'3f\u32493\'3f\u21521\'3f\u-26503\'3f\u30446\'3f\u28155\'3f\u21152\'3f\u26032\'3f\u25991\'3f\u20214\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Once you've added or modified files in a folder containing a git repo, git will notice that changes have been made inside the repo. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u19968\'3f\u26086\'3f\u24744\'3f\u22312\'3f\u21253\'3f\u21547\'3fgit repo\u30340\'3f\u25991\'3f\u20214\'3f\u22841\'3f\u20013\'3f\u28155\'3f\u21152\'3f\u25110\'3f\u20462\'3f\u25913\'3f\u20102\'3f\u25991\'3f\u20214\'3f\u-244\'3fgit\u23558\'3f\u27880\'3f\u24847\'3f\u21040\'3f\u22312\'3frepo\u20013\'3f\u-28709\'3f\u-30644\'3f\u20102\'3f\u26356\'3f\u25913\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 But, git won't officially keep track of the file (that is, put it in a commit - we'll talk more about commits next) unless you explicitly tell it to.\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20294\'3f\u26159\'3f\u-244\'3f\u-27036\'3f\u-26786\'3f\u26126\'3f\u30830\'3f\u21578\'3f\u-29751\'3fgit\u-244\'3f\u21542\'3f\u21017\'3fgit\u19981\'3f\u20250\'3f\u27491\'3f\u24335\'3f\u-29217\'3f\u-29142\'3f\u-29723\'3f\u25991\'3f\u20214\'3f\u-248\'3f\u20063\'3f\u23601\'3f\u26159\'3f\u-29708\'3f\u-244\'3f\u23558\'3f\u20854\'3f\u25918\'3f\u20837\'3fcommit\u20013\'3f-\u25105\'3f\u20204\'3f\u25509\'3f\u19979\'3f\u26469\'3f\u23558\'3f\u-29784\'3f\u-29766\'3f\u26356\'3f\u22810\'3f\u20851\'3f\u20110\'3fcommits\u30340\'3f\u20869\'3f\u23481\'3f\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 An interlude: The staging environment, the commit, and you\cell 
\pard\plain\intbl\itap1\plain \fs24 \u19968\'3f\u27573\'3f\u25554\'3f\u26354\'3f\u-230\'3f\u20934\'3f\u22791\'3f\u29615\'3f\u22659\'3f\u12289\'3f\u25552\'3f\u20132\'3f\u21644\'3f\u24744\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 One of the most confusing parts when you're first learning git is the concept of the staging environment and how it relates to a commit.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u31532\'3f\u19968\'3f\u27425\'3f\u23398\'3f\u20064\'3fgit\u26102\'3f\u-244\'3f\u26368\'3f\u20196\'3f\u20154\'3f\u22256\'3f\u24785\'3f\u30340\'3f\u-28440\'3f\u20998\'3f\u20043\'3f\u19968\'3f\u26159\'3f\u30331\'3f\u21488\'3f\u29615\'3f\u22659\'3f\u30340\'3f\u27010\'3f\u24565\'3f\u20197\'3f\u21450\'3f\u23427\'3f\u19982\'3f\u25552\'3f\u20132\'3f\u30340\'3f\u20851\'3f\u31995\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 A commit is a record of what files you have changed since the last time you made a commit. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u25552\'3f\u20132\'3f\u26159\'3f\u-32278\'3f\u19978\'3f\u27425\'3f\u25552\'3f\u20132\'3f\u20197\'3f\u26469\'3f\u26356\'3f\u25913\'3f\u20102\'3f\u21738\'3f\u20123\'3f\u25991\'3f\u20214\'3f\u30340\'3f\u-29776\'3f\u24405\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Essentially, you make changes to your repo (for example, adding a file or modifying one) and then tell git to put those files into a commit.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u26412\'3f\u-29400\'3f\u19978\'3f\u-244\'3f\u24744\'3f\u21487\'3f\u20197\'3f\u23545\'3frepo\u-28709\'3f\u-30644\'3f\u26356\'3f\u25913\'3f\u-248\'3f\u20363\'3f\u22914\'3f\u-244\'3f\u28155\'3f\u21152\'3f\u25991\'3f\u20214\'3f\u25110\'3f\u20462\'3f\u25913\'3f\u25991\'3f\u20214\'3f\u-247\'3f\u-244\'3f\u28982\'3f\u21518\'3f\u21578\'3f\u-29751\'3fgit\u23558\'3f\u-28711\'3f\u20123\'3f\u25991\'3f\u20214\'3f\u25918\'3f\u20837\'3f\u25552\'3f\u20132\'3f\u20013\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Commits make up the essence of your project and allow you to go back to the state of a project at any point.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u25552\'3f\u20132\'3f\u26500\'3f\u25104\'3f\u20102\'3f\u-26503\'3f\u30446\'3f\u30340\'3f\u26412\'3f\u-29400\'3f\u-244\'3f\u24182\'3f\u20801\'3f\u-29768\'3f\u24744\'3f\u22312\'3f\u20219\'3f\u20309\'3f\u26102\'3f\u20505\'3f\u-28716\'3f\u22238\'3f\u21040\'3f\u-26503\'3f\u30446\'3f\u30340\'3f\u29366\'3f\u24577\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 So, how do you tell git which files to put into a commit? how do you tell git which files to put into a commit? This is where the staging environment or index come in. As seen in Step 2, when you make changes to your repo, git notices that a file has changed but won't do anything with it (like adding it in a commit).\cell 
\pard\plain\intbl\itap1\plain \fs24 \u-28509\'3f\u20040\'3f\u-244\'3f\u22914\'3f\u20309\'3f\u21578\'3f\u-29751\'3fgit\u23558\'3f\u21738\'3f\u20123\'3f\u25991\'3f\u20214\'3f\u25918\'3f\u20837\'3f\u25552\'3f\u20132\'3f\u-225\'3f\u-28711\'3f\u23601\'3f\u26159\'3f\u30331\'3f\u21488\'3f\u29615\'3f\u22659\'3f\u25110\'3f\u32034\'3f\u24341\'3f\u30340\'3f\u20301\'3f\u32622\'3f\u12290\'3f\u22914\'3f\u27493\'3f\u-25948\'3f2\u25152\'3f\u31034\'3f\u-244\'3f\u24403\'3f\u24744\'3f\u23545\'3frepo\u-28709\'3f\u-30644\'3f\u26356\'3f\u25913\'3f\u26102\'3f\u-244\'3fgit\u20250\'3f\u27880\'3f\u24847\'3f\u21040\'3f\u26576\'3f\u20010\'3f\u25991\'3f\u20214\'3f\u24050\'3f\u26356\'3f\u25913\'3f\u-244\'3f\u20294\'3f\u19981\'3f\u20250\'3f\u23545\'3f\u20854\'3f\u25191\'3f\u-30644\'3f\u20219\'3f\u20309\'3f\u25805\'3f\u20316\'3f\u-248\'3f\u20363\'3f\u22914\'3f\u23558\'3f\u20854\'3f\u28155\'3f\u21152\'3f\u21040\'3fcommit\u20013\'3f\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 To add a file to a commit, you first need to add it to the staging environment. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u-30335\'3f\u23558\'3f\u25991\'3f\u20214\'3f\u28155\'3f\u21152\'3f\u21040\'3f\u25552\'3f\u20132\'3f\u-244\'3f\u-26218\'3f\u20808\'3f\u-26880\'3f\u-30335\'3f\u23558\'3f\u20854\'3f\u28155\'3f\u21152\'3f\u21040\'3f\u26242\'3f\u23384\'3f\u29615\'3f\u22659\'3f\u20013\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 To do this, you can use the git add <filename> command (see Step 3 below).\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20026\'3f\u27492\'3f\u-244\'3f\u21487\'3f\u20197\'3f\u20351\'3f\u29992\'3fgit add<filename>\u21629\'3f\u20196\'3f\u-248\'3f\u-29705\'3f\u21442\'3f\u-30271\'3f\u19979\'3f\u-26782\'3f\u30340\'3f\u27493\'3f\u-25948\'3f3\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Once you've used the git add command to add all the files you want to the staging environment, you can then tell git to package them into a commit using the git commit command.\cell 
\pard\plain\intbl\itap1\plain \fs24 \u19968\'3f\u26086\'3f\u20351\'3f\u29992\'3fgit add\u21629\'3f\u20196\'3f\u23558\'3f\u25152\'3f\u26377\'3f\u25991\'3f\u20214\'3f\u28155\'3f\u21152\'3f\u21040\'3f\u30331\'3f\u21488\'3f\u29615\'3f\u22659\'3f\u20013\'3f\u-244\'3f\u23601\'3f\u21487\'3f\u20197\'3f\u21578\'3f\u-29751\'3fgit\u20351\'3f\u29992\'3fgit commit\u21629\'3f\u20196\'3f\u23558\'3f\u23427\'3f\u20204\'3f\u25171\'3f\u21253\'3f\u25104\'3fcommit\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Note: The staging environment, also called 'staging', is the new preferred term for this, but you can also see it referred to as the 'index'.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u27880\'3f\u24847\'3f\u-230\'3fstaging\u29615\'3f\u22659\'3f\u-244\'3f\u20063\'3f\u31216\'3f\u20026\'3f\'93staging\'94\u-244\'3f\u26159\'3f\u-28711\'3f\u20010\'3f\u26032\'3f\u30340\'3f\u-26218\'3f\u-28663\'3f\u26415\'3f\u-29715\'3f\u-244\'3f\u20294\'3f\u26159\'3f\u24744\'3f\u20063\'3f\u21487\'3f\u20197\'3f\u30475\'3f\u21040\'3f\u23427\'3f\u-30549\'3f\u31216\'3f\u20026\'3f\'93index\'94\u12290\'3f \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 As seen in Step 2, when you make changes to your repo, git notices that a file has changed but won't do anything with it (like adding it in a commit).\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u22914\'3f\u27493\'3f\u-25948\'3f2\u25152\'3f\u31034\'3f\u-244\'3f\u24403\'3f\u24744\'3f\u23545\'3frepo\u-28709\'3f\u-30644\'3f\u26356\'3f\u25913\'3f\u26102\'3f\u-244\'3fgit\u20250\'3f\u27880\'3f\u24847\'3f\u21040\'3f\u26576\'3f\u20010\'3f\u25991\'3f\u20214\'3f\u24050\'3f\u26356\'3f\u25913\'3f\u-244\'3f\u20294\'3f\u19981\'3f\u20250\'3f\u23545\'3f\u20854\'3f\u25191\'3f\u-30644\'3f\u20219\'3f\u20309\'3f\u25805\'3f\u20316\'3f\u-248\'3f\u20363\'3f\u22914\'3f\u23558\'3f\u20854\'3f\u28155\'3f\u21152\'3f\u21040\'3fcommit\u20013\'3f\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 To add a file to a commit, you first need to add it to the staging environment. \cell 
\pard\plain\intbl\itap1\plain \fs24 \u-30335\'3f\u23558\'3f\u25991\'3f\u20214\'3f\u28155\'3f\u21152\'3f\u21040\'3f\u25552\'3f\u20132\'3f\u-244\'3f\u-26218\'3f\u20808\'3f\u-26880\'3f\u-30335\'3f\u23558\'3f\u20854\'3f\u28155\'3f\u21152\'3f\u21040\'3f\u26242\'3f\u23384\'3f\u29615\'3f\u22659\'3f\u20013\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 To do this, you can use the git add <filename> command (see Step 3 below).\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u20026\'3f\u27492\'3f\u-244\'3f\u21487\'3f\u20197\'3f\u20351\'3f\u29992\'3fgit add<filename>\u21629\'3f\u20196\'3f\u-248\'3f\u-29705\'3f\u21442\'3f\u-30271\'3f\u19979\'3f\u-26782\'3f\u30340\'3f\u27493\'3f\u-25948\'3f3\u-247\'3f\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Once you've used the git add command to add all the files you want to the staging environment, you can then tell git to package them into a commit using the git commit command.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u19968\'3f\u26086\'3f\u20351\'3f\u29992\'3fgit add\u21629\'3f\u20196\'3f\u23558\'3f\u25152\'3f\u26377\'3f\u25991\'3f\u20214\'3f\u28155\'3f\u21152\'3f\u21040\'3f\u30331\'3f\u21488\'3f\u29615\'3f\u22659\'3f\u20013\'3f\u-244\'3f\u23601\'3f\u21487\'3f\u20197\'3f\u21578\'3f\u-29751\'3fgit\u20351\'3f\u29992\'3fgit commit\u21629\'3f\u20196\'3f\u23558\'3f\u23427\'3f\u20204\'3f\u25171\'3f\u21253\'3f\u25104\'3fcommit\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Note: The staging environment, also called 'staging', is the new preferred term for this, but you can also see it referred to as the 'index'.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \u27880\'3f\u24847\'3f\u-230\'3fstaging\u29615\'3f\u22659\'3f\u-244\'3f\u20063\'3f\u31216\'3f\u20026\'3f\'93staging\'94\u-244\'3f\u26159\'3f\u-28711\'3f\u20010\'3f\u26032\'3f\u30340\'3f\u-26218\'3f\u-28663\'3f\u26415\'3f\u-29715\'3f\u-244\'3f\u20294\'3f\u26159\'3f\u24744\'3f\u20063\'3f\u21487\'3f\u20197\'3f\u30475\'3f\u21040\'3f\u23427\'3f\u-30549\'3f\u31216\'3f\u20026\'3f\'93index\'94\u12290\'3f\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row \pard}